#spring.mvc.view.prefix,suffix 
#\uAC1C\uBC1C\uB41C \uD654\uBA74\uC744 \uC218\uC815\uD558\uBA74 \uD504\uB85C\uC81D\uD2B8 \uC7AC\uC2DC\uC791\uD558\uAE30 \uB54C\uBB38\uC5D0 \uCE90\uC2F1\uD558\uC9C0 \uC54A\uB294\uB2E4.
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.postgresql.Driver
#useSSL=false&&prepareThreshold=1
spring.datasource.url=jdbc:postgresql://localhost:5432/bootTest?charSet=utf-8
spring.datasource.username=jpa_user
# Postgres psql needs default-schema for hikaricp library
spring.datasource.hikari.schema=boot_jpa_ex
spring.datasource.password=852467
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibenate.ddl-auto=update
#For Hibernate as JPA provider use 
spring.jpa.properties.hibernate.default_schema=boot_jpa_ex
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
logging.level.org.org.hibernate=TRACE

spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

server.port= 8080